{
  "name": "IISER Kolkata Athletics Portal",
  "short_name": "IISER-K Ath",
  "description": "Athlete performance tracking and tournament management for IISER Kolkata.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&q=80&w=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&q=80&w=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
